/* Start Varbile */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}
html{
    scroll-behavior: smooth;
}

/* End Varbile */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container
{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    
/* medium */
@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
	


/* Start  Components */
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;   
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: -30px 0 0;
}
@media screen and (max-width: 768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End  Components */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child{
   width: 100%;
 }
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
 }
.header .links .icon span:last-child{
    width: 100%;
 }
 .header .links ul
 {
    list-style: none;
    position: absolute;
    background-color: #f6f6f6;
    margin: 0; 
    padding: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
          
 }
 .header .links:hover ul
 {
    display: block;       
 }
 .header .links ul::before
 {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
      
 }
 .header .links ul li a
 {
   padding: 15px;
   display: block;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
 }
 .header .links ul li a:hover
 {
   padding-left: 25px;
 }
 .header .links ul li:not(:last-child)
 {
   border-bottom: 1px solid #ddd;
 }


 /* End  Header */
 /* Start  landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/* End  landing */
/* Start  Features */
.features{
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
   color: var(--main-color);
}
.features .feat h3{
   font-weight: 800;
   margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
 /* End  Features */
/* Start  Services */
.services{
    padding: var(--section-padding) 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
    .services .services-content .srv{
       flex-direction: column;
       text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
   color: #777;
   line-height: 1.8;
   font-weight: 300;
}
.services .services-content  .image{
   text-align: center;
   position: relative;
 }
 .services .services-content  .image img{
    width: 260px;
  }
  @media screen and (max-width: 1199px) {
    .image-colum{
      display: none;
    }
  }
  
.services .services-content  .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top :-50px;
    z-index: -1;
}
/* Start  Services */
/* Start  Protfolio */
.protfolio{
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card{
  background-color: #fff;
}
.protfolio .protfolio-content img{
    width: 100%;
}
.protfolio .protfolio-content  .info{
    padding:  20px;
}
.protfolio .protfolio-content  .info h3{
    margin: 0;
}
.protfolio .protfolio-content  .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End  Protfolio */
/* Start  about */
.about{
    padding: var(--section-padding) 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media screen and (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
    


.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    width: 260px;
}
@media screen and (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% );
    left: -20px;
    top :-40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -120px;
    top: -40px;
}
@media screen and (max-width: 991px) {
    .about .about-content .image::after, .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    color: var(--main-color);
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
}
/* End  about */
/* Start  contact */
.contact{
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}
.contact .contact-content .info{
    padding: var(--section-padding) 0;
    text-align: center;
 
}
.contact .contact-content .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 
}
.contact .contact-content .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .info .social{
   flex: content;
   justify-content: center;
   font-size: 20px;
   margin-top: 20px;
}
.contact .contact-content .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
 }
 @media screen and (max-width: 768px) {
    .contact .contact-content .info .label,.contact .contact-content .info .link{
        font-size: 20px;
    }
 }
 /* End  contact */
    /* Start  footer */
 .footer{
    padding: 20px;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-size: 17px; }
 .footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End  footer */
    
 




    


